[gd_scene load_steps=2 format=3 uid="uid://v0psk4wno1qp"]

[ext_resource type="Script" path="res://menus/generic_selection_wheel.gd" id="1_3grrt"]

[node name="GenericSelectionWheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3grrt")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="the_wheel" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="textures" type="Node2D" parent="CenterContainer"]

[node name="actions" type="Node" parent="."]
