[gd_scene format=4 uid="uid://c3i8nl7nf3nmb"]

[ext_resource type="Script" uid="uid://boqohe7t3gx67" path="res://menus/inventory.gd" id="1_somlf"]
[ext_resource type="TileSet" uid="uid://cdixjai7wmvq3" path="res://textures/inventory/inventory_selection.tres" id="3_3lwbw"]
[ext_resource type="PackedScene" uid="uid://dn6m3sset830m" path="res://menus/equipment_layout.tscn" id="3_apvjq"]
[ext_resource type="PackedScene" uid="uid://cs22px6ip61p2" path="res://menus/single_inventory_container.tscn" id="4_vo05c"]
[ext_resource type="PackedScene" uid="uid://b4py7ylemv4xy" path="res://items_and_materials/inventory_item_texture.tscn" id="5_yrfva"]

[sub_resource type="Gradient" id="Gradient_qamkg"]
offsets = PackedFloat32Array(0.650131, 0.746736)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q2ijt"]
gradient = SubResource("Gradient_qamkg")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="InventoryCentered" type="Control" unique_id=309296926]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_somlf")

[node name="inventory" type="Node2D" parent="." unique_id=93056301]
z_index = 5

[node name="cursor" type="Node2D" parent="." unique_id=492783089]
z_index = 7

[node name="dot" type="Sprite2D" parent="cursor" unique_id=455434413]
texture = SubResource("GradientTexture2D_q2ijt")

[node name="InventoryItemTexture" parent="cursor" unique_id=1342244899 instance=ExtResource("5_yrfva")]
scale = Vector2(1.2, 1.2)

[node name="object" type="Node2D" parent="cursor" unique_id=717010693]

[node name="slotmap" type="Node2D" parent="." unique_id=1690303636]
position = Vector2(-64, -256)

[node name="EquipmentLayout" parent="slotmap" unique_id=254687645 instance=ExtResource("3_apvjq")]
position = Vector2(-512, 0)

[node name="containers" type="Node2D" parent="slotmap" unique_id=580401494]

[node name="SingleInventoryContainer" parent="slotmap/containers" unique_id=116473980 instance=ExtResource("4_vo05c")]

[node name="container_selection" type="TileMapLayer" parent="slotmap" unique_id=2071117594]
modulate = Color(0.19999999, 0.3333332, 1, 1)
tile_map_data = PackedByteArray("AAAIAAAAAQABAAEAAAAJAAAAAQABAAEAAAAKAAAAAQABAAEAAAALAAAAAQACAAEAAAAAAAAAAQAAAAEAAAABAAAAAQABAAEAAAACAAAAAQABAAEAAAADAAAAAQABAAEAAAAEAAAAAQABAAEAAAAFAAAAAQABAAEAAAAGAAAAAQABAAEAAAAHAAAAAQABAAEAAAA=")
tile_set = ExtResource("3_3lwbw")

[node name="slot_selection" type="TileMapLayer" parent="slotmap" unique_id=1846080333]
modulate = Color(0.67999995, 0.19999999, 1, 1)
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAABAAQAAQAAAAAAAAA=")
tile_set = ExtResource("3_3lwbw")
