[gd_scene load_steps=3 format=3 uid="uid://bq1uv8qyc3u66"]

[ext_resource type="Script" path="res://menus/pause_menu.gd" id="1_1src0"]
[ext_resource type="Theme" uid="uid://df313ejliqdb6" path="res://fonts/menu_text.tres" id="2_5gttx"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1src0")

[node name="foreground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="foreground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ColorRect" type="ColorRect" parent="foreground/MarginContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="foreground/MarginContainer"]
layout_mode = 2

[node name="start_menu" type="PanelContainer" parent="foreground/MarginContainer/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="foreground/MarginContainer/CenterContainer/start_menu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="foreground/MarginContainer/CenterContainer/start_menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="foreground/MarginContainer/CenterContainer/start_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gttx")
text = "        GAME PAUSED        "
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume_button" type="Button" parent="foreground/MarginContainer/CenterContainer/start_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gttx")
text = "Return to Game"

[node name="settings_button" type="Button" parent="foreground/MarginContainer/CenterContainer/start_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gttx")
text = "Settings"

[node name="quit_button" type="Button" parent="foreground/MarginContainer/CenterContainer/start_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gttx")
text = "Quit Game"

[node name="settings_menu" type="PanelContainer" parent="foreground/MarginContainer/CenterContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="foreground/MarginContainer/CenterContainer/settings_menu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="foreground/MarginContainer/CenterContainer/settings_menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="foreground/MarginContainer/CenterContainer/settings_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gttx")
text = "           SETTINGS           "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="GridContainer" parent="foreground/MarginContainer/CenterContainer/settings_menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="first_person_camera" type="CheckButton" parent="foreground/MarginContainer/CenterContainer/settings_menu/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_5gttx")
button_pressed = true
text = "First Person Camera"

[node name="return_button" type="Button" parent="foreground/MarginContainer/CenterContainer/settings_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gttx")
text = "Back"

[connection signal="pressed" from="foreground/MarginContainer/CenterContainer/start_menu/MarginContainer/VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="foreground/MarginContainer/CenterContainer/start_menu/MarginContainer/VBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="foreground/MarginContainer/CenterContainer/start_menu/MarginContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="foreground/MarginContainer/CenterContainer/settings_menu/MarginContainer/VBoxContainer/MarginContainer/first_person_camera" to="." method="_on_first_person_camera_toggled"]
[connection signal="pressed" from="foreground/MarginContainer/CenterContainer/settings_menu/MarginContainer/VBoxContainer/return_button" to="." method="_on_return_button_pressed"]
