[gd_scene format=3 uid="uid://b4py7ylemv4xy"]

[node name="InventoryItemTexture" type="Node2D"]

[node name="texture" type="Sprite2D" parent="."]

[node name="quantity" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
