[gd_scene format=3 uid="uid://b4py7ylemv4xy"]

[ext_resource type="Script" uid="uid://duel0it5scv4p" path="res://items_and_materials/inventory_item_texture.gd" id="1_b3j7l"]

[node name="InventoryItemTexture" type="Node2D" unique_id=1798469762]
script = ExtResource("1_b3j7l")

[node name="texture" type="Sprite2D" parent="." unique_id=643778773]

[node name="quantity" type="Label" parent="." unique_id=1510472395]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
