[gd_scene format=3 uid="uid://b4py7ylemv4xy"]

[ext_resource type="Script" uid="uid://duel0it5scv4p" path="res://items_and_materials/inventory_item_texture.gd" id="1_b3j7l"]

[sub_resource type="LabelSettings" id="LabelSettings_b3j7l"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="InventoryItemTexture" type="Node2D" unique_id=1798469762]
script = ExtResource("1_b3j7l")

[node name="fill_B" type="Sprite2D" parent="." unique_id=2034972506]

[node name="fill_A" type="Sprite2D" parent="." unique_id=151856045]

[node name="lines" type="Sprite2D" parent="." unique_id=643778773]

[node name="quantity" type="Label" parent="." unique_id=1510472395]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_b3j7l")
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true
